#navbar{
    
    
    display: grid;

    grid-template-columns: 100px 1fr 3fr 1fr 1fr;
    
    grid-column-gap: 10px;

    width: 100%;

    margin: 0 auto;

    padding: 0 10%;

    background-color:#1a1a1a;

}
#navbar div{
    margin-top: 10px;
}
#logo_navbar{
    margin-left: 50px;
}

#logo_navbar div{
    display: flex;
    justify-content: center;
    
    margin-bottom: 12px;

    
}
#logo_imagen{
    width: 60px;
    height: 60px;
       
}


.svg-inline--fa.fa-w-14 {
    width: 100%;
    
}


//menu navbar
#menu_navbar{
   

   margin-bottom: 12px;
   
}
#menu_navbar div{
    
    
    
    width: 50px;
    margin-left: 40px;
    margin-top: 25px;
}
#menu_navbar div button{
    
    

}



//buscador navbar
#buscador_navbar{
   
   

}


.buscador_merca_navbar{

    display: grid;
    align-content: center;
    grid-template-columns: 6fr 1fr;
    
    grid-auto-flow: dense;
    gap: 10px;
    padding-top: 10px;
    
}
.input_navbar{
    grid-column: 1/3;
    grid-row: 1;
    height: 3;
}
.boton_buscar_navbar{
    grid-row: 1;
    grid-column: 2;
    background-color: white;
    border: none;
    margin-top: 3px;
    height: 20px;
    margin-right: 2px;
    font-size: 15px;
    
    margin-left: 5px;
    
}
.boton_buscar_navbar svg{
    padding-bottom: 1px;
    font-size: 20px;
}

//
@media screen and(max-width:820px) {
    #navbar{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
    
    }
    #logo_imagen{
        width: 70px;
        height: 70px;
    }
}
